CROWD LSTM EXPERIMENT REPORT
Runs: 10 | Seeds: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
Output directory: C:\Users\12575\Desktop\Baseline Model\Result_0527_0605
==============================================================================

1. OVERALL METRICS (Mean +/- Std)
------------------------------------------------------------------------------
  MAE   : 1021.79 +/- 68.80
  RMSE  : 1495.35 +/- 117.08
  MAPE  : 9.66 +/- 1.31%
  R2    : 0.9923 +/- 0.0013

2. PER-STATION METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    MAE   : 1409.19 +/- 147.47
    RMSE  : 1868.14 +/- 203.32
    MAPE  : 7.42 +/- 1.08%
    R2    : 0.9840 +/- 0.0040

  [nihonbashi]
    MAE   : 875.57 +/- 102.05
    RMSE  : 1379.45 +/- 359.35
    MAPE  : 13.06 +/- 2.59%
    R2    : 0.9947 +/- 0.0030

  [shibuya]
    MAE   : 721.62 +/- 89.37
    RMSE  : 976.28 +/- 96.22
    MAPE  : 8.78 +/- 1.71%
    R2    : 0.9934 +/- 0.0015

  [shinjuku]
    MAE   : 1094.14 +/- 97.02
    RMSE  : 1585.39 +/- 144.57
    MAPE  : 9.40 +/- 1.35%
    R2    : 0.9930 +/- 0.0014

3. GLOBAL HOURLY METRICS (Mean +/- Std)
------------------------------------------------------------------------------
Hour |                MAE |               RMSE |               MAPE
-------------------------------------------------------------------
0000 |  829.65 +/- 450.02 | 1045.72 +/- 605.99 |   26.30 +/- 17.62%
0001 |  494.34 +/- 136.03 |  628.13 +/- 191.97 |    19.87 +/- 4.95%
0002 |   364.09 +/- 78.77 |   442.26 +/- 97.47 |    16.28 +/- 3.55%
0003 |  442.82 +/- 118.72 |   544.43 +/- 98.31 |    18.06 +/- 7.18%
0004 |  413.84 +/- 118.83 |  495.06 +/- 137.42 |    17.40 +/- 6.16%
0005 |  470.55 +/- 219.90 |  564.02 +/- 239.00 |    17.11 +/- 8.57%
0006 |  756.02 +/- 157.63 |  933.73 +/- 202.97 |    17.17 +/- 3.86%
0007 | 1007.02 +/- 232.89 | 1385.88 +/- 406.34 |    12.90 +/- 3.69%
0008 | 2063.93 +/- 249.43 | 2956.06 +/- 687.83 |    14.90 +/- 4.36%
0009 | 1869.70 +/- 556.68 | 2622.92 +/- 956.95 |    11.29 +/- 5.03%
0010 | 1368.49 +/- 321.51 | 1751.91 +/- 449.27 |     5.62 +/- 1.41%
0011 |  902.57 +/- 231.03 | 1171.94 +/- 322.26 |     3.04 +/- 0.73%
0012 | 1371.92 +/- 331.70 | 1729.92 +/- 344.17 |     3.85 +/- 0.88%
0013 | 1308.11 +/- 272.04 | 1633.15 +/- 325.09 |     3.35 +/- 0.65%
0014 |  993.69 +/- 284.43 | 1265.55 +/- 335.94 |     2.73 +/- 0.94%
0015 |  808.21 +/- 300.51 |  966.91 +/- 330.73 |     2.06 +/- 0.73%
0016 |  965.65 +/- 229.11 | 1213.31 +/- 232.10 |     2.55 +/- 0.68%
0017 | 1016.71 +/- 239.94 | 1210.43 +/- 286.05 |     2.50 +/- 0.53%
0018 | 1745.22 +/- 317.28 | 2201.89 +/- 390.95 |     4.22 +/- 0.68%
0019 | 1307.63 +/- 151.43 | 1668.13 +/- 219.33 |     4.11 +/- 0.66%
0020 | 1193.11 +/- 333.94 | 1474.40 +/- 403.02 |     4.26 +/- 0.84%
0021 |  994.12 +/- 282.29 | 1325.18 +/- 357.98 |     4.84 +/- 1.12%
0022 |  799.07 +/- 179.63 |  965.98 +/- 200.27 |     6.16 +/- 1.34%
0023 |  801.09 +/- 230.60 | 1025.20 +/- 369.75 |    12.51 +/- 5.45%

4. PER-STATION HOURLY METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  776.27 +/- 360.72 |  911.15 +/- 396.56 |     9.45 +/- 4.77%
    0001 |  690.78 +/- 278.20 |  840.53 +/- 330.80 |    12.56 +/- 5.44%
    0002 |  426.35 +/- 185.24 |  487.32 +/- 207.71 |     7.47 +/- 2.88%
    0003 |  532.38 +/- 108.56 |  662.55 +/- 125.24 |     9.26 +/- 1.94%
    0004 |  473.84 +/- 284.28 |  523.68 +/- 279.42 |     8.48 +/- 4.63%
    0005 |  577.44 +/- 268.15 |  649.54 +/- 282.62 |     9.91 +/- 4.73%
    0006 | 1126.59 +/- 493.56 | 1254.11 +/- 550.24 |    15.31 +/- 6.73%
    0007 | 1236.75 +/- 523.16 | 1411.97 +/- 625.04 |    11.02 +/- 5.51%
    0008 | 3235.45 +/- 1447.56 | 3476.39 +/- 1371.61 |    15.76 +/- 5.59%
    0009 | 2159.16 +/- 728.34 | 2290.22 +/- 700.43 |    10.76 +/- 3.56%
    0010 | 1986.98 +/- 653.99 | 2297.03 +/- 811.77 |     8.03 +/- 2.59%
    0011 | 1218.56 +/- 385.08 | 1539.19 +/- 496.57 |     4.04 +/- 1.24%
    0012 | 2335.15 +/- 500.99 | 2590.03 +/- 410.15 |     6.69 +/- 1.48%
    0013 | 2292.08 +/- 687.00 | 2612.21 +/- 701.99 |     6.02 +/- 1.85%
    0014 | 1764.86 +/- 847.71 | 2002.68 +/- 774.18 |     4.97 +/- 2.68%
    0015 | 1163.59 +/- 517.33 | 1277.61 +/- 521.60 |     3.02 +/- 1.57%
    0016 | 1274.62 +/- 394.19 | 1474.19 +/- 458.26 |     3.14 +/- 1.07%
    0017 | 1059.97 +/- 612.45 | 1181.00 +/- 692.99 |     2.40 +/- 1.31%
    0018 | 2880.54 +/- 1031.64 | 3187.64 +/- 1028.44 |     6.35 +/- 2.13%
    0019 | 1881.00 +/- 880.61 | 2144.93 +/- 944.09 |     4.35 +/- 1.98%
    0020 | 1762.10 +/- 690.90 | 1906.23 +/- 656.14 |     5.01 +/- 1.75%
    0021 | 1066.84 +/- 344.87 | 1412.55 +/- 567.21 |     3.42 +/- 0.95%
    0022 | 1012.05 +/- 324.80 | 1151.56 +/- 336.27 |     4.62 +/- 1.30%
    0023 |  745.76 +/- 448.44 |  922.46 +/- 531.53 |     4.63 +/- 2.57%

  [nihonbashi]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  873.92 +/- 625.62 | 1038.37 +/- 833.06 |   45.35 +/- 33.75%
    0001 |  436.79 +/- 155.38 |  479.75 +/- 151.65 |    29.30 +/- 9.60%
    0002 |  346.48 +/- 148.95 |  407.44 +/- 158.95 |    19.69 +/- 8.69%
    0003 |  451.93 +/- 202.95 |  511.15 +/- 213.24 |   27.63 +/- 11.99%
    0004 |  353.17 +/- 186.46 |  405.83 +/- 219.31 |   22.54 +/- 11.79%
    0005 |  478.88 +/- 304.13 |  529.63 +/- 322.77 |   25.78 +/- 16.60%
    0006 |  605.95 +/- 318.22 |  730.91 +/- 394.50 |    17.52 +/- 8.98%
    0007 |  940.32 +/- 356.43 | 1186.81 +/- 535.33 |    14.32 +/- 5.29%
    0008 | 2469.73 +/- 1434.58 | 3105.60 +/- 2244.96 |   24.38 +/- 21.21%
    0009 | 2565.47 +/- 1456.54 | 3274.96 +/- 1977.76 |    12.69 +/- 9.81%
    0010 | 1401.24 +/- 673.63 | 1647.13 +/- 877.28 |     4.91 +/- 3.69%
    0011 |  624.79 +/- 318.72 |  736.18 +/- 372.24 |     2.02 +/- 1.08%
    0012 |  866.53 +/- 291.83 | 1030.18 +/- 316.60 |     2.64 +/- 0.98%
    0013 |  820.20 +/- 375.54 |  923.26 +/- 417.89 |     2.08 +/- 0.97%
    0014 |  788.62 +/- 380.04 |  884.91 +/- 391.47 |     1.96 +/- 1.57%
    0015 |  805.11 +/- 451.45 |  903.63 +/- 464.82 |     2.42 +/- 1.65%
    0016 |  740.93 +/- 287.57 |  854.83 +/- 334.79 |     2.29 +/- 0.69%
    0017 |  888.57 +/- 445.57 | 1032.75 +/- 467.75 |     2.36 +/- 1.14%
    0018 |  961.52 +/- 328.20 | 1125.39 +/- 309.58 |     3.15 +/- 1.50%
    0019 | 1115.85 +/- 384.42 | 1325.29 +/- 379.37 |     5.00 +/- 1.93%
    0020 |  675.22 +/- 305.19 |  788.45 +/- 336.76 |     4.12 +/- 1.94%
    0021 |  772.44 +/- 285.78 |  884.25 +/- 330.74 |     6.62 +/- 2.51%
    0022 |  565.08 +/- 142.53 |  679.68 +/- 164.67 |     7.70 +/- 2.61%
    0023 |  857.90 +/- 465.85 | 1005.07 +/- 599.93 |   22.54 +/- 13.17%

  [shibuya]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  937.90 +/- 980.35 | 1020.29 +/- 1055.65 |   30.66 +/- 33.60%
    0001 |  379.42 +/- 183.13 |  450.23 +/- 179.83 |    15.64 +/- 8.22%
    0002 |  431.02 +/- 259.04 |  473.92 +/- 261.37 |   17.39 +/- 11.79%
    0003 |  390.95 +/- 208.11 |  426.69 +/- 190.96 |    15.14 +/- 8.25%
    0004 |  430.34 +/- 196.68 |  475.93 +/- 195.34 |    16.79 +/- 7.06%
    0005 |  380.51 +/- 242.23 |  425.75 +/- 259.62 |    14.52 +/- 9.60%
    0006 |  621.31 +/- 337.50 |  689.21 +/- 323.82 |   20.30 +/- 10.48%
    0007 |  498.23 +/- 266.48 |  636.28 +/- 452.97 |    11.46 +/- 7.60%
    0008 |  828.73 +/- 289.41 | 1002.47 +/- 391.69 |    11.16 +/- 3.91%
    0009 | 1300.62 +/- 474.44 | 1672.57 +/- 659.89 |    11.37 +/- 6.26%
    0010 |  714.15 +/- 289.44 |  820.15 +/- 285.04 |     3.80 +/- 1.59%
    0011 |  576.55 +/- 253.62 |  659.94 +/- 308.03 |     2.48 +/- 1.23%
    0012 |  715.93 +/- 246.24 |  854.02 +/- 292.77 |     2.46 +/- 0.79%
    0013 |  820.98 +/- 376.01 |  928.46 +/- 423.45 |     2.79 +/- 1.22%
    0014 |  707.19 +/- 228.15 |  828.68 +/- 237.84 |     2.27 +/- 0.76%
    0015 |  512.23 +/- 319.16 |  577.34 +/- 342.95 |     1.57 +/- 0.97%
    0016 |  948.71 +/- 507.43 | 1079.25 +/- 521.69 |     2.94 +/- 1.60%
    0017 |  825.29 +/- 322.87 |  908.40 +/- 311.86 |     2.57 +/- 1.09%
    0018 | 1217.18 +/- 328.81 | 1494.24 +/- 283.46 |     4.02 +/- 1.44%
    0019 | 1084.34 +/- 298.28 | 1293.43 +/- 374.37 |     3.98 +/- 1.23%
    0020 |  801.69 +/- 274.23 |  962.16 +/- 336.54 |     3.45 +/- 1.19%
    0021 |  705.32 +/- 341.34 |  834.50 +/- 379.69 |     3.93 +/- 1.76%
    0022 |  719.66 +/- 177.50 |  798.63 +/- 194.77 |     6.37 +/- 1.92%
    0023 |  620.88 +/- 232.49 |  787.18 +/- 241.40 |     9.65 +/- 4.09%

  [shinjuku]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  982.04 +/- 738.07 | 1148.52 +/- 876.05 |   29.80 +/- 26.39%
    0001 |  396.59 +/- 219.70 |  442.92 +/- 219.11 |   26.77 +/- 15.94%
    0002 |   310.41 +/- 99.80 |  365.45 +/- 122.25 |    20.31 +/- 7.27%
    0003 |  407.90 +/- 209.82 |  464.84 +/- 199.00 |   21.75 +/- 12.63%
    0004 |  348.60 +/- 189.55 |  390.44 +/- 207.80 |    17.47 +/- 9.11%
    0005 |  462.94 +/- 351.58 |  517.02 +/- 356.14 |   15.94 +/- 11.86%
    0006 |  693.10 +/- 264.69 |  772.42 +/- 279.59 |    14.42 +/- 5.61%
    0007 | 1328.20 +/- 692.59 | 1666.51 +/- 1009.30 |   13.68 +/- 11.01%
    0008 | 1764.66 +/- 1107.46 | 2326.58 +/- 1535.21 |     8.29 +/- 6.32%
    0009 | 1878.29 +/- 1308.13 | 2543.62 +/- 1944.43 |    10.17 +/- 8.64%
    0010 | 1273.04 +/- 512.47 | 1523.54 +/- 543.73 |     4.65 +/- 2.36%
    0011 | 1021.59 +/- 463.99 | 1179.72 +/- 501.81 |     2.77 +/- 1.19%
    0012 | 1891.40 +/- 765.17 | 2031.93 +/- 731.20 |     4.12 +/- 1.54%
    0013 | 1317.47 +/- 509.17 | 1426.19 +/- 558.45 |     2.82 +/- 0.98%
    0014 |  997.57 +/- 468.42 | 1173.78 +/- 521.66 |     2.43 +/- 1.29%
    0015 |  848.29 +/- 515.85 |  917.18 +/- 521.25 |     1.82 +/- 1.14%
    0016 |  926.55 +/- 444.53 | 1102.41 +/- 533.28 |     2.01 +/- 1.02%
    0017 | 1162.94 +/- 300.78 | 1322.88 +/- 269.86 |     2.40 +/- 0.60%
    0018 | 1952.70 +/- 770.89 | 2207.99 +/- 825.35 |     3.86 +/- 1.36%
    0019 | 1356.64 +/- 543.97 | 1629.91 +/- 528.59 |     3.53 +/- 1.53%
    0020 | 1307.53 +/- 508.20 | 1563.37 +/- 587.80 |     4.03 +/- 1.55%
    0021 | 1390.07 +/- 720.16 | 1658.71 +/- 852.89 |     5.33 +/- 2.56%
    0022 |  877.82 +/- 265.54 | 1024.76 +/- 318.77 |     5.48 +/- 1.70%
    0023 | 1008.63 +/- 379.05 | 1163.01 +/- 473.59 |    11.51 +/- 4.79%

==============================================================================