EXPERIMENT REPORT (CrowdLSTM + Baselines)
Runs: 10 | Seeds: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
Temporal split: train 70% | val 15% | test 15%
Output directory: C:\Users\12575\Desktop\Git\Master-Research\Baseline Model\Result_0623_2256
==============================================================================

1. MODEL COMPARISON (Mean +/- Std, held-out test set)
------------------------------------------------------------------------------
  Model                  |                MAE |               RMSE |               MAPE |            R^2
  ------------------------------------------------------------------------------------------------------
  CrowdLSTM              | 1089.71 +/- 144.83 | 1637.59 +/- 168.93 |     7.95 +/- 0.68% | 0.9919 +/- 0.0018
  Persistence (t-1)      |   3679.14 +/- 0.00 |   5101.89 +/- 0.00 |    24.72 +/- 0.00% | 0.9217 +/- 0.0000
  Seasonal Naive (t-24)  |   3253.96 +/- 0.00 |   7200.48 +/- 0.00 |    14.43 +/- 0.00% | 0.8441 +/- 0.0000
  Ridge (lag features)   |   1114.07 +/- 0.00 |   1744.51 +/- 0.00 |     8.32 +/- 0.00% | 0.9908 +/- 0.0000
  LightGBM (lag features) |   726.66 +/- 15.31 |  1165.39 +/- 20.68 |     4.93 +/- 0.09% | 0.9959 +/- 0.0001

2. CROWDLSTM TEST SET METRICS (Mean +/- Std)
------------------------------------------------------------------------------
  MAE   : 1089.71 +/- 144.83
  RMSE  : 1637.59 +/- 168.93
  MAPE  : 7.95 +/- 0.68%
  R2    : 0.9919 +/- 0.0018

3. CROWDLSTM PER-STATION TEST METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    MAE   : 1401.76 +/- 198.09
    RMSE  : 1912.79 +/- 257.06
    MAPE  : 6.44 +/- 0.81%
    R2    : 0.9831 +/- 0.0047

  [nihonbashi]
    MAE   : 937.36 +/- 112.86
    RMSE  : 1673.04 +/- 99.42
    MAPE  : 9.04 +/- 1.37%
    R2    : 0.9938 +/- 0.0007

  [shibuya]
    MAE   : 813.85 +/- 147.55
    RMSE  : 1081.73 +/- 177.49
    MAPE  : 7.65 +/- 0.67%
    R2    : 0.9930 +/- 0.0024

  [shinjuku]
    MAE   : 1205.88 +/- 234.33
    RMSE  : 1744.90 +/- 258.51
    MAPE  : 8.66 +/- 1.10%
    R2    : 0.9926 +/- 0.0024

4. BASELINE vs LSTM BY STATION — TEST SET (MAE / RMSE / MAPE, Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              | 1401.76 +/- 198.09 | 1912.79 +/- 257.06 |     6.44 +/- 0.81%
    Persistence (t-1)      |   3617.58 +/- 0.00 |   4585.30 +/- 0.00 |    18.37 +/- 0.00%
    Seasonal Naive (t-24)  |   2615.95 +/- 0.00 |   4236.41 +/- 0.00 |    12.77 +/- 0.00%
    Ridge (lag features)   |   1348.96 +/- 0.00 |   1986.69 +/- 0.00 |     6.50 +/- 0.00%
    LightGBM (lag features) |   864.86 +/- 17.29 |  1281.52 +/- 27.22 |     4.24 +/- 0.18%

  [nihonbashi]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              |  937.36 +/- 112.86 |  1673.04 +/- 99.42 |     9.04 +/- 1.37%
    Persistence (t-1)      |   4199.29 +/- 0.00 |   6093.99 +/- 0.00 |    28.79 +/- 0.00%
    Seasonal Naive (t-24)  |   5254.45 +/- 0.00 |  11688.99 +/- 0.00 |    18.41 +/- 0.00%
    Ridge (lag features)   |   1283.27 +/- 0.00 |   2045.49 +/- 0.00 |    11.99 +/- 0.00%
    LightGBM (lag features) |   662.44 +/- 22.54 |  1247.10 +/- 47.86 |     5.25 +/- 0.12%

  [shibuya]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              |  813.85 +/- 147.55 | 1081.73 +/- 177.49 |     7.65 +/- 0.67%
    Persistence (t-1)      |   2627.22 +/- 0.00 |   3485.24 +/- 0.00 |    22.31 +/- 0.00%
    Seasonal Naive (t-24)  |   1390.75 +/- 0.00 |   2373.81 +/- 0.00 |    10.60 +/- 0.00%
    Ridge (lag features)   |    544.33 +/- 0.00 |    722.95 +/- 0.00 |     6.71 +/- 0.00%
    LightGBM (lag features) |   510.30 +/- 22.85 |   716.96 +/- 27.16 |     4.69 +/- 0.16%

  [shinjuku]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              | 1205.88 +/- 234.33 | 1744.90 +/- 258.51 |     8.66 +/- 1.10%
    Persistence (t-1)      |   4272.47 +/- 0.00 |   5814.52 +/- 0.00 |    29.42 +/- 0.00%
    Seasonal Naive (t-24)  |   3754.70 +/- 0.00 |   6868.24 +/- 0.00 |    15.95 +/- 0.00%
    Ridge (lag features)   |   1279.73 +/- 0.00 |   1876.07 +/- 0.00 |     8.08 +/- 0.00%
    LightGBM (lag features) |   869.06 +/- 24.98 |  1310.83 +/- 29.88 |     5.54 +/- 0.13%

5. GLOBAL HOURLY METRICS - CrowdLSTM TEST SET (Mean +/- Std)
------------------------------------------------------------------------------
Hour |                MAE |               RMSE |               MAPE
-------------------------------------------------------------------
0000 |  768.65 +/- 206.96 |  879.34 +/- 210.05 |    22.51 +/- 5.62%
0001 |  454.85 +/- 148.82 |  532.56 +/- 161.68 |    22.64 +/- 6.88%
0002 |   420.22 +/- 99.35 |  493.52 +/- 119.82 |    18.68 +/- 5.00%
0003 |   355.12 +/- 87.43 |   428.08 +/- 81.33 |    15.27 +/- 4.50%
0004 |  364.14 +/- 120.98 |  435.73 +/- 129.44 |    17.20 +/- 6.13%
0005 |  393.13 +/- 105.66 |  472.55 +/- 112.07 |    14.94 +/- 4.23%
0006 |  525.61 +/- 192.88 |  676.29 +/- 262.13 |    10.87 +/- 4.06%
0007 | 1227.32 +/- 196.85 | 1708.57 +/- 157.25 |    11.10 +/- 1.95%
0008 | 2815.80 +/- 312.49 | 3936.40 +/- 279.32 |    12.75 +/- 1.36%
0009 | 2115.14 +/- 261.58 | 3332.18 +/- 212.13 |     7.11 +/- 1.04%
0010 | 1164.67 +/- 290.72 | 1599.31 +/- 335.63 |     3.76 +/- 0.93%
0011 |  760.39 +/- 194.76 |  985.80 +/- 229.26 |     2.18 +/- 0.53%
0012 | 1660.14 +/- 489.53 | 1998.14 +/- 515.18 |     4.16 +/- 1.26%
0013 | 1458.14 +/- 577.24 | 1766.71 +/- 601.09 |     3.55 +/- 1.41%
0014 |  789.59 +/- 268.14 |  938.68 +/- 301.12 |     1.88 +/- 0.66%
0015 |  824.36 +/- 234.53 |  979.73 +/- 290.87 |     1.94 +/- 0.53%
0016 |  856.09 +/- 235.80 | 1019.74 +/- 259.83 |     1.97 +/- 0.52%
0017 |  970.38 +/- 345.65 | 1198.39 +/- 402.80 |     2.18 +/- 0.70%
0018 | 1762.50 +/- 638.48 | 2181.37 +/- 644.69 |     3.95 +/- 1.38%
0019 | 1683.47 +/- 445.44 | 2099.46 +/- 412.53 |     4.19 +/- 1.09%
0020 | 1162.58 +/- 206.47 | 1419.56 +/- 202.88 |     3.78 +/- 0.66%
0021 | 1458.95 +/- 255.52 | 1748.35 +/- 257.70 |     5.86 +/- 1.08%
0022 | 1094.56 +/- 228.43 | 1312.40 +/- 260.53 |     7.37 +/- 1.68%
0023 |   489.33 +/- 93.91 |  605.57 +/- 106.43 |     6.47 +/- 1.28%

6. PER-STATION HOURLY METRICS - CrowdLSTM TEST SET (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  889.08 +/- 382.58 |  937.01 +/- 378.44 |    11.32 +/- 4.87%
    0001 |  527.30 +/- 267.51 |  583.60 +/- 268.69 |     9.89 +/- 5.02%
    0002 |  514.94 +/- 143.26 |  572.05 +/- 150.66 |     9.85 +/- 2.70%
    0003 |  388.84 +/- 126.00 |  475.29 +/- 112.94 |     8.10 +/- 2.67%
    0004 |  290.99 +/- 105.73 |  343.40 +/- 117.24 |     5.87 +/- 2.14%
    0005 |  364.62 +/- 180.09 |  402.26 +/- 185.45 |     6.73 +/- 3.33%
    0006 |  782.02 +/- 397.93 |  936.02 +/- 443.18 |    10.63 +/- 5.40%
    0007 | 1641.15 +/- 260.39 | 2126.19 +/- 285.33 |    11.76 +/- 1.84%
    0008 | 3465.55 +/- 880.01 | 3903.86 +/- 763.64 |    15.00 +/- 3.81%
    0009 | 1818.06 +/- 723.73 | 1909.99 +/- 706.79 |     7.91 +/- 3.15%
    0010 | 1924.79 +/- 727.73 | 2240.79 +/- 745.80 |     7.53 +/- 2.85%
    0011 | 1153.48 +/- 278.87 | 1378.77 +/- 414.57 |     3.94 +/- 0.96%
    0012 | 2589.80 +/- 733.94 | 2784.61 +/- 770.91 |     7.35 +/- 2.09%
    0013 | 2502.90 +/- 833.02 | 2701.84 +/- 837.34 |     6.62 +/- 2.21%
    0014 |  737.49 +/- 212.47 |  908.25 +/- 235.16 |     2.02 +/- 0.58%
    0015 |  759.83 +/- 252.55 |  894.26 +/- 299.61 |     2.03 +/- 0.68%
    0016 |  960.04 +/- 396.85 | 1065.71 +/- 406.52 |     2.48 +/- 1.02%
    0017 |  911.86 +/- 280.43 | 1071.46 +/- 297.04 |     2.12 +/- 0.65%
    0018 | 2483.44 +/- 806.05 | 3003.99 +/- 814.05 |     5.16 +/- 1.66%
    0019 | 2562.56 +/- 664.99 | 2984.01 +/- 648.65 |     5.43 +/- 1.41%
    0020 | 1424.77 +/- 450.06 | 1644.69 +/- 462.85 |     3.48 +/- 1.13%
    0021 | 2026.28 +/- 332.18 | 2301.46 +/- 373.33 |     6.14 +/- 1.02%
    0022 | 1314.75 +/- 236.02 | 1527.31 +/- 326.33 |     5.97 +/- 0.99%
    0023 |  656.28 +/- 142.95 |  771.76 +/- 133.14 |     4.70 +/- 0.95%

  [nihonbashi]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  422.98 +/- 106.44 |  482.90 +/- 112.14 |    24.10 +/- 6.72%
    0001 |  330.17 +/- 126.67 |  373.62 +/- 136.01 |    25.19 +/- 9.64%
    0002 |   347.19 +/- 82.20 |  408.91 +/- 107.95 |    20.25 +/- 4.74%
    0003 |  267.85 +/- 126.64 |  303.56 +/- 133.71 |    16.21 +/- 7.77%
    0004 |  490.50 +/- 202.19 |  564.80 +/- 220.56 |   30.88 +/- 13.27%
    0005 |  544.42 +/- 203.76 |  625.78 +/- 212.05 |   28.22 +/- 10.56%
    0006 |  533.52 +/- 342.85 |  606.82 +/- 401.93 |    14.30 +/- 9.34%
    0007 | 1120.47 +/- 363.73 | 1302.63 +/- 357.16 |    11.74 +/- 3.83%
    0008 | 3227.60 +/- 381.44 | 4535.62 +/- 434.00 |    13.25 +/- 1.61%
    0009 | 3613.24 +/- 232.85 | 5591.10 +/- 281.84 |     8.76 +/- 0.57%
    0010 | 1436.25 +/- 324.10 | 1893.05 +/- 468.93 |     2.96 +/- 0.67%
    0011 |  734.30 +/- 413.97 |  836.56 +/- 476.74 |     1.41 +/- 0.80%
    0012 |  701.31 +/- 284.11 |  839.87 +/- 284.52 |     1.32 +/- 0.53%
    0013 |  723.05 +/- 291.97 |  863.02 +/- 329.83 |     1.35 +/- 0.54%
    0014 |  714.36 +/- 334.00 |  813.05 +/- 336.64 |     1.33 +/- 0.62%
    0015 |  799.49 +/- 410.38 |  891.42 +/- 398.72 |     1.51 +/- 0.77%
    0016 |  947.19 +/- 353.26 | 1090.36 +/- 342.32 |     1.85 +/- 0.69%
    0017 | 1176.90 +/- 429.44 | 1384.15 +/- 499.71 |     2.44 +/- 0.89%
    0018 | 1111.16 +/- 501.23 | 1295.53 +/- 507.76 |     2.68 +/- 1.21%
    0019 |  766.69 +/- 363.75 |  924.21 +/- 354.69 |     2.40 +/- 1.13%
    0020 |  796.78 +/- 241.12 |  941.34 +/- 236.90 |     3.49 +/- 1.06%
    0021 |  887.80 +/- 302.44 | 1074.49 +/- 294.84 |     5.53 +/- 1.84%
    0022 |  740.23 +/- 323.19 |  864.92 +/- 381.95 |     8.48 +/- 3.69%
    0023 |  378.57 +/- 157.14 |  432.74 +/- 157.55 |     9.68 +/- 3.90%

  [shibuya]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  857.67 +/- 305.31 |  890.47 +/- 287.79 |    28.01 +/- 9.96%
    0001 |  450.66 +/- 201.60 |  482.20 +/- 207.37 |    20.76 +/- 9.29%
    0002 |  384.19 +/- 113.77 |  445.60 +/- 132.27 |    16.44 +/- 4.75%
    0003 |  367.99 +/- 147.07 |  390.45 +/- 156.42 |    15.33 +/- 6.13%
    0004 |  345.08 +/- 143.10 |  369.56 +/- 136.42 |    14.38 +/- 5.96%
    0005 |  351.43 +/- 189.52 |  383.92 +/- 180.35 |    14.28 +/- 7.78%
    0006 |  284.72 +/- 178.20 |  322.32 +/- 181.93 |     9.43 +/- 5.87%
    0007 |  500.81 +/- 145.22 |  614.07 +/- 155.04 |     8.90 +/- 2.55%
    0008 | 1157.15 +/- 196.14 | 1499.52 +/- 194.13 |    10.66 +/- 1.81%
    0009 | 1151.82 +/- 260.94 | 1425.28 +/- 273.39 |     6.76 +/- 1.51%
    0010 |  706.97 +/- 246.13 |  812.11 +/- 264.04 |     3.13 +/- 1.09%
    0011 |  521.96 +/- 331.63 |  578.30 +/- 341.16 |     1.95 +/- 1.24%
    0012 |  979.17 +/- 545.39 | 1080.32 +/- 482.26 |     3.22 +/- 1.78%
    0013 | 1002.67 +/- 633.14 | 1109.83 +/- 612.83 |     3.08 +/- 1.94%
    0014 |  774.06 +/- 467.30 |  852.36 +/- 469.79 |     2.31 +/- 1.39%
    0015 |  821.81 +/- 377.64 |  898.33 +/- 368.25 |     2.40 +/- 1.10%
    0016 |  640.08 +/- 279.62 |  733.94 +/- 277.20 |     1.85 +/- 0.80%
    0017 |  777.06 +/- 238.43 |  893.35 +/- 251.41 |     2.25 +/- 0.68%
    0018 | 1473.07 +/- 465.40 | 1759.68 +/- 436.51 |     4.31 +/- 1.33%
    0019 | 1657.82 +/- 447.45 | 2040.83 +/- 319.64 |     5.38 +/- 1.40%
    0020 | 1379.14 +/- 313.50 | 1654.09 +/- 266.61 |     5.42 +/- 1.18%
    0021 | 1042.04 +/- 297.11 | 1161.26 +/- 302.16 |     5.36 +/- 1.48%
    0022 |  740.92 +/- 125.08 |  836.68 +/- 191.21 |     6.15 +/- 1.00%
    0023 |  385.61 +/- 140.28 |  452.78 +/- 143.75 |     5.87 +/- 2.22%

  [shinjuku]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  904.87 +/- 383.70 |  999.82 +/- 384.86 |   26.62 +/- 11.19%
    0001 |  511.27 +/- 205.15 |  592.40 +/- 222.67 |   34.71 +/- 13.88%
    0002 |  434.55 +/- 191.65 |  496.11 +/- 211.22 |   28.19 +/- 11.92%
    0003 |  395.79 +/- 181.60 |  454.45 +/- 183.23 |    21.45 +/- 9.99%
    0004 |  330.00 +/- 153.52 |  386.98 +/- 161.96 |    17.66 +/- 8.20%
    0005 |  312.05 +/- 134.74 |  350.70 +/- 124.35 |    10.53 +/- 4.64%
    0006 |  502.17 +/- 159.50 |  585.55 +/- 193.70 |     9.11 +/- 2.89%
    0007 | 1646.83 +/- 270.29 | 2220.28 +/- 188.24 |    11.99 +/- 2.03%
    0008 | 3412.88 +/- 410.58 | 4835.22 +/- 322.89 |    12.09 +/- 1.46%
    0009 | 1877.43 +/- 314.14 | 2619.53 +/- 454.03 |     5.02 +/- 0.84%
    0010 |  590.68 +/- 407.63 |  682.70 +/- 401.52 |     1.42 +/- 0.98%
    0011 |  631.83 +/- 423.46 |  710.29 +/- 438.00 |     1.42 +/- 0.95%
    0012 | 2370.30 +/- 802.79 | 2437.95 +/- 773.54 |     4.76 +/- 1.62%
    0013 | 1603.96 +/- 905.91 | 1656.17 +/- 881.57 |     3.15 +/- 1.78%
    0014 |  932.47 +/- 426.72 | 1046.49 +/- 462.95 |     1.85 +/- 0.84%
    0015 |  916.29 +/- 421.11 | 1084.04 +/- 496.26 |     1.80 +/- 0.82%
    0016 |  877.05 +/- 444.17 | 1012.07 +/- 461.40 |     1.71 +/- 0.86%
    0017 | 1015.71 +/- 985.94 | 1113.13 +/- 981.25 |     1.89 +/- 1.83%
    0018 | 1982.34 +/- 1022.33 | 2216.45 +/- 953.55 |     3.63 +/- 1.88%
    0019 | 1746.82 +/- 676.76 | 1818.84 +/- 689.69 |     3.56 +/- 1.39%
    0020 | 1049.63 +/- 299.69 | 1214.42 +/- 332.43 |     2.72 +/- 0.77%
    0021 | 1879.68 +/- 541.92 | 2043.59 +/- 476.31 |     6.40 +/- 1.87%
    0022 | 1582.36 +/- 405.89 | 1725.41 +/- 359.08 |     8.90 +/- 2.39%
    0023 |  536.86 +/- 218.50 |  641.45 +/- 238.97 |     5.62 +/- 2.15%

7. VALIDATION SET SUMMARY (model selection, Mean +/- Std)
------------------------------------------------------------------------------
  CrowdLSTM overall:
    MAE   : 982.74 +/- 103.95
    RMSE  : 1551.84 +/- 126.35
    MAPE  : 9.06 +/- 0.99%
    R2    : 0.9920 +/- 0.0013

  Model                  |                MAE |               RMSE |               MAPE |            R^2
  ------------------------------------------------------------------------------------------------------
  CrowdLSTM              |  982.74 +/- 103.95 | 1551.84 +/- 126.35 |     9.06 +/- 0.99% | 0.9920 +/- 0.0013
  Persistence (t-1)      |   3840.36 +/- 0.00 |   5354.44 +/- 0.00 |    29.33 +/- 0.00% | 0.9053 +/- 0.0000
  Seasonal Naive (t-24)  |   2938.36 +/- 0.00 |   7129.60 +/- 0.00 |    11.92 +/- 0.00% | 0.8320 +/- 0.0000
  Ridge (lag features)   |   1133.38 +/- 0.00 |   1809.09 +/- 0.00 |     9.21 +/- 0.00% | 0.9892 +/- 0.0000
  LightGBM (lag features) |   535.21 +/- 12.75 |   866.79 +/- 18.79 |     4.44 +/- 0.07% | 0.9975 +/- 0.0001

==============================================================================