EXPERIMENT REPORT (CrowdLSTM + Simple Baselines)
Runs: 10 | Seeds: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
Output directory: C:\Users\12575\Desktop\Git\Master-Research\Baseline Model\Result_0623_2040
==============================================================================

1. MODEL COMPARISON (Mean +/- Std, validation set)
------------------------------------------------------------------------------
  Model                  |                MAE |               RMSE |               MAPE |            R^2
  ------------------------------------------------------------------------------------------------------
  CrowdLSTM              |   806.72 +/- 63.72 |  1121.11 +/- 82.61 |     6.41 +/- 0.59% | 0.9961 +/- 0.0006
  Persistence (t-1)      |   3808.67 +/- 0.00 |   5274.28 +/- 0.00 |    25.09 +/- 0.00% | 0.9139 +/- 0.0000
  Seasonal Naive (t-24)  |   2604.64 +/- 0.00 |   6242.81 +/- 0.00 |    11.76 +/- 0.00% | 0.8794 +/- 0.0000

2. CROWDLSTM OVERALL METRICS (Mean +/- Std)
------------------------------------------------------------------------------
  MAE   : 806.72 +/- 63.72
  RMSE  : 1121.11 +/- 82.61
  MAPE  : 6.41 +/- 0.59%
  R2    : 0.9961 +/- 0.0006

3. CROWDLSTM PER-STATION METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    MAE   : 1027.06 +/- 102.35
    RMSE  : 1346.90 +/- 149.89
    MAPE  : 5.30 +/- 0.49%
    R2    : 0.9912 +/- 0.0019

  [nihonbashi]
    MAE   : 748.69 +/- 135.93
    RMSE  : 1084.32 +/- 185.29
    MAPE  : 7.91 +/- 1.37%
    R2    : 0.9973 +/- 0.0010

  [shibuya]
    MAE   : 576.74 +/- 68.83
    RMSE  : 767.25 +/- 90.38
    MAPE  : 5.71 +/- 0.79%
    R2    : 0.9964 +/- 0.0008

  [shinjuku]
    MAE   : 874.39 +/- 86.10
    RMSE  : 1185.49 +/- 103.82
    MAPE  : 6.70 +/- 0.99%
    R2    : 0.9965 +/- 0.0006

4. BASELINE vs LSTM BY STATION (MAE / RMSE / MAPE, Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              | 1027.06 +/- 102.35 | 1346.90 +/- 149.89 |     5.30 +/- 0.49%
    Persistence (t-1)      |   3623.40 +/- 0.00 |   4603.13 +/- 0.00 |    18.44 +/- 0.00%
    Seasonal Naive (t-24)  |   2174.94 +/- 0.00 |   3701.02 +/- 0.00 |    10.53 +/- 0.00%

  [nihonbashi]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              |  748.69 +/- 135.93 | 1084.32 +/- 185.29 |     7.91 +/- 1.37%
    Persistence (t-1)      |   4437.31 +/- 0.00 |   6416.55 +/- 0.00 |    29.21 +/- 0.00%
    Seasonal Naive (t-24)  |   4060.31 +/- 0.00 |  10113.32 +/- 0.00 |    14.47 +/- 0.00%

  [shibuya]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              |   576.74 +/- 68.83 |   767.25 +/- 90.38 |     5.71 +/- 0.79%
    Persistence (t-1)      |   2759.36 +/- 0.00 |   3615.30 +/- 0.00 |    23.11 +/- 0.00%
    Seasonal Naive (t-24)  |   1235.56 +/- 0.00 |   2121.58 +/- 0.00 |     9.01 +/- 0.00%

  [shinjuku]
    Model                  |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------------------------
    CrowdLSTM              |   874.39 +/- 86.10 | 1185.49 +/- 103.82 |     6.70 +/- 0.99%
    Persistence (t-1)      |   4414.62 +/- 0.00 |   5986.73 +/- 0.00 |    29.60 +/- 0.00%
    Seasonal Naive (t-24)  |   2947.77 +/- 0.00 |   5950.85 +/- 0.00 |    13.02 +/- 0.00%

5. GLOBAL HOURLY METRICS - CrowdLSTM (Mean +/- Std)
------------------------------------------------------------------------------
Hour |                MAE |               RMSE |               MAPE
-------------------------------------------------------------------
0000 |  618.11 +/- 248.72 |  726.46 +/- 262.20 |    18.54 +/- 7.83%
0001 |  408.89 +/- 152.29 |  483.99 +/- 163.41 |    19.68 +/- 7.32%
0002 |   348.66 +/- 78.55 |   418.33 +/- 79.77 |    15.24 +/- 4.42%
0003 |   348.44 +/- 72.18 |   448.62 +/- 71.84 |    13.90 +/- 4.08%
0004 |   360.34 +/- 85.41 |  441.65 +/- 109.66 |    15.60 +/- 4.39%
0005 |  333.31 +/- 105.90 |  409.58 +/- 133.00 |    11.88 +/- 3.96%
0006 |  455.09 +/- 149.81 |  576.01 +/- 217.23 |     9.48 +/- 2.66%
0007 |  881.91 +/- 324.72 | 1127.44 +/- 390.00 |     8.00 +/- 2.86%
0008 | 1443.18 +/- 357.56 | 1983.18 +/- 414.56 |     6.82 +/- 1.72%
0009 | 1407.44 +/- 299.41 | 1855.09 +/- 351.84 |     4.94 +/- 0.99%
0010 |  947.30 +/- 292.18 | 1161.84 +/- 337.71 |     2.83 +/- 0.77%
0011 |  704.62 +/- 193.01 |  861.34 +/- 249.06 |     1.91 +/- 0.45%
0012 | 1133.81 +/- 246.39 | 1347.11 +/- 304.34 |     2.80 +/- 0.59%
0013 |  837.98 +/- 264.72 | 1056.63 +/- 300.83 |     2.04 +/- 0.65%
0014 |  593.28 +/- 152.42 |  717.93 +/- 158.76 |     1.41 +/- 0.38%
0015 |  649.08 +/- 170.08 |  790.16 +/- 189.97 |     1.52 +/- 0.40%
0016 |  675.62 +/- 116.18 |  812.78 +/- 152.56 |     1.54 +/- 0.26%
0017 |  674.76 +/- 172.26 |  847.27 +/- 208.92 |     1.52 +/- 0.33%
0018 | 1230.82 +/- 300.59 | 1508.35 +/- 286.65 |     2.76 +/- 0.64%
0019 | 1245.69 +/- 414.73 | 1538.89 +/- 412.04 |     3.14 +/- 1.05%
0020 |  987.65 +/- 248.97 | 1190.61 +/- 306.50 |     3.22 +/- 0.77%
0021 | 1153.01 +/- 314.44 | 1391.03 +/- 350.54 |     4.67 +/- 1.24%
0022 |  800.19 +/- 205.91 |  941.10 +/- 228.03 |     5.66 +/- 1.44%
0023 |  526.17 +/- 120.30 |  640.61 +/- 145.75 |     6.97 +/- 1.80%

6. PER-STATION HOURLY METRICS - CrowdLSTM (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  666.00 +/- 411.06 |  743.83 +/- 410.77 |     8.33 +/- 5.13%
    0001 |  498.19 +/- 270.14 |  567.94 +/- 275.57 |     9.25 +/- 5.04%
    0002 |   476.40 +/- 77.46 |  562.28 +/- 114.19 |     8.97 +/- 1.35%
    0003 |  588.52 +/- 120.32 |  685.23 +/- 119.05 |    11.77 +/- 2.65%
    0004 |  449.05 +/- 160.53 |  532.60 +/- 178.58 |     8.91 +/- 3.29%
    0005 |  363.05 +/- 170.03 |  438.66 +/- 207.31 |     6.61 +/- 3.12%
    0006 |  659.05 +/- 468.95 |  753.89 +/- 515.51 |     8.96 +/- 6.34%
    0007 | 1249.75 +/- 710.65 | 1421.51 +/- 733.60 |     8.94 +/- 5.07%
    0008 | 1581.03 +/- 642.07 | 1866.29 +/- 569.13 |     6.83 +/- 2.77%
    0009 | 1778.76 +/- 441.32 | 1956.35 +/- 476.94 |     7.74 +/- 1.95%
    0010 | 1197.96 +/- 391.63 | 1311.99 +/- 395.09 |     4.68 +/- 1.53%
    0011 |  641.59 +/- 260.12 |  756.56 +/- 299.77 |     2.18 +/- 0.89%
    0012 | 1601.42 +/- 641.85 | 1669.87 +/- 637.68 |     4.56 +/- 1.83%
    0013 | 1528.81 +/- 637.31 | 1607.29 +/- 619.46 |     4.06 +/- 1.69%
    0014 |  727.99 +/- 449.47 |  800.34 +/- 418.19 |     1.99 +/- 1.23%
    0015 |  581.90 +/- 423.95 |  685.51 +/- 413.44 |     1.56 +/- 1.13%
    0016 |  654.11 +/- 264.97 |  737.26 +/- 284.30 |     1.69 +/- 0.69%
    0017 |  753.46 +/- 192.43 |  893.96 +/- 211.23 |     1.75 +/- 0.45%
    0018 | 1711.07 +/- 433.84 | 2060.28 +/- 441.86 |     3.56 +/- 0.89%
    0019 | 1816.73 +/- 721.74 | 2118.62 +/- 722.72 |     3.85 +/- 1.55%
    0020 | 1199.19 +/- 454.67 | 1417.05 +/- 516.13 |     2.96 +/- 1.13%
    0021 | 1575.59 +/- 392.07 | 1807.57 +/- 483.01 |     4.85 +/- 1.19%
    0022 |  946.73 +/- 223.29 | 1060.16 +/- 274.30 |     4.33 +/- 0.97%
    0023 |  680.46 +/- 210.03 |  785.34 +/- 240.18 |     4.70 +/- 1.40%

  [nihonbashi]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  431.32 +/- 257.96 |  482.70 +/- 270.89 |   23.86 +/- 14.17%
    0001 |  374.08 +/- 162.11 |  409.77 +/- 164.93 |   27.46 +/- 11.81%
    0002 |  322.17 +/- 135.71 |  358.04 +/- 144.63 |    20.25 +/- 8.40%
    0003 |  299.36 +/- 151.90 |  339.95 +/- 148.40 |    18.95 +/- 9.83%
    0004 |  414.78 +/- 161.47 |  490.92 +/- 178.61 |   25.51 +/- 10.09%
    0005 |  341.33 +/- 165.71 |  409.21 +/- 182.91 |    17.69 +/- 8.59%
    0006 |  476.53 +/- 166.73 |  548.38 +/- 165.78 |    12.67 +/- 4.56%
    0007 |  652.47 +/- 283.71 |  751.98 +/- 264.51 |     6.93 +/- 3.03%
    0008 | 1602.00 +/- 654.77 | 2259.30 +/- 598.52 |     6.65 +/- 2.77%
    0009 | 2022.01 +/- 488.28 | 2657.97 +/- 581.00 |     4.94 +/- 1.20%
    0010 | 1274.06 +/- 689.26 | 1403.14 +/- 719.33 |     2.63 +/- 1.42%
    0011 |  833.45 +/- 415.68 |  937.00 +/- 461.67 |     1.61 +/- 0.81%
    0012 |  690.44 +/- 238.99 |  800.53 +/- 274.69 |     1.31 +/- 0.45%
    0013 |  554.65 +/- 194.31 |  636.96 +/- 214.65 |     1.04 +/- 0.36%
    0014 |  555.17 +/- 243.43 |  628.73 +/- 229.25 |     1.04 +/- 0.45%
    0015 |  624.98 +/- 328.32 |  719.24 +/- 336.61 |     1.19 +/- 0.62%
    0016 |  873.71 +/- 431.22 |  930.90 +/- 423.34 |     1.71 +/- 0.84%
    0017 |  814.66 +/- 464.37 |  980.49 +/- 419.63 |     1.70 +/- 0.97%
    0018 |  831.63 +/- 419.68 |  915.78 +/- 438.18 |     2.02 +/- 1.02%
    0019 |  806.69 +/- 338.16 |  907.94 +/- 309.35 |     2.54 +/- 1.05%
    0020 |  780.70 +/- 265.52 |  885.59 +/- 295.48 |     3.43 +/- 1.23%
    0021 |  706.79 +/- 173.60 |  860.55 +/- 200.67 |     4.45 +/- 1.06%
    0022 |  627.36 +/- 233.35 |  706.28 +/- 255.39 |     7.52 +/- 2.77%
    0023 |  466.13 +/- 188.07 |  521.61 +/- 202.43 |    11.51 +/- 4.45%

  [shibuya]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  645.83 +/- 326.96 |  698.23 +/- 303.64 |   20.79 +/- 10.44%
    0001 |  382.54 +/- 172.61 |  430.74 +/- 175.55 |    17.21 +/- 7.84%
    0002 |   296.08 +/- 87.77 |   333.88 +/- 85.27 |    13.06 +/- 3.81%
    0003 |   191.39 +/- 90.09 |   223.42 +/- 95.18 |     7.97 +/- 3.75%
    0004 |  223.26 +/- 116.26 |  253.66 +/- 120.04 |     9.30 +/- 4.84%
    0005 |   297.17 +/- 71.04 |   347.57 +/- 90.12 |    11.88 +/- 2.71%
    0006 |   259.38 +/- 99.16 |  312.15 +/- 112.95 |     8.60 +/- 3.31%
    0007 |  395.38 +/- 160.33 |  460.45 +/- 157.35 |     7.07 +/- 2.86%
    0008 |  811.50 +/- 327.58 |  958.75 +/- 311.23 |     7.47 +/- 3.02%
    0009 |  712.17 +/- 297.20 |  824.38 +/- 302.06 |     4.08 +/- 1.68%
    0010 |  454.97 +/- 147.01 |  521.51 +/- 169.33 |     1.96 +/- 0.65%
    0011 |  566.74 +/- 285.16 |  650.58 +/- 267.79 |     2.08 +/- 1.05%
    0012 |  647.78 +/- 252.52 |  749.58 +/- 255.25 |     2.12 +/- 0.82%
    0013 |  497.82 +/- 230.65 |  601.16 +/- 264.93 |     1.53 +/- 0.71%
    0014 |  456.27 +/- 110.31 |  534.68 +/- 118.74 |     1.36 +/- 0.33%
    0015 |  655.82 +/- 129.14 |  733.85 +/- 138.88 |     1.91 +/- 0.38%
    0016 |  481.49 +/- 187.18 |  583.31 +/- 202.14 |     1.40 +/- 0.55%
    0017 |  506.66 +/- 165.36 |  562.95 +/- 173.25 |     1.47 +/- 0.48%
    0018 | 1004.42 +/- 185.07 | 1240.03 +/- 214.40 |     2.94 +/- 0.53%
    0019 | 1129.38 +/- 417.45 | 1445.37 +/- 331.24 |     3.67 +/- 1.34%
    0020 | 1023.37 +/- 267.80 | 1224.24 +/- 249.69 |     4.04 +/- 1.04%
    0021 |  772.72 +/- 288.28 |  842.81 +/- 303.85 |     3.99 +/- 1.49%
    0022 |  573.23 +/- 129.98 |  675.02 +/- 177.03 |     4.81 +/- 1.07%
    0023 |  445.63 +/- 210.02 |  522.40 +/- 215.37 |     6.45 +/- 3.15%

  [shinjuku]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  729.26 +/- 261.30 |  837.42 +/- 302.79 |    21.18 +/- 8.17%
    0001 |  380.74 +/- 158.49 |  457.57 +/- 173.80 |   24.78 +/- 10.69%
    0002 |  299.99 +/- 142.31 |  334.40 +/- 142.03 |    18.68 +/- 9.00%
    0003 |  314.50 +/- 149.90 |  355.25 +/- 155.23 |    16.91 +/- 7.95%
    0004 |   354.27 +/- 90.35 |  390.33 +/- 114.24 |    18.69 +/- 4.84%
    0005 |  331.69 +/- 215.91 |  367.12 +/- 218.99 |    11.33 +/- 7.27%
    0006 |  425.39 +/- 166.89 |  484.63 +/- 150.02 |     7.69 +/- 3.00%
    0007 | 1230.04 +/- 538.18 | 1430.36 +/- 492.56 |     9.04 +/- 3.98%
    0008 | 1778.18 +/- 747.86 | 2368.95 +/- 768.09 |     6.33 +/- 2.67%
    0009 | 1116.81 +/- 408.68 | 1356.17 +/- 482.52 |     2.99 +/- 1.09%
    0010 |  862.20 +/- 374.70 | 1053.56 +/- 343.19 |     2.06 +/- 0.91%
    0011 |  776.71 +/- 489.99 |  879.46 +/- 479.14 |     1.75 +/- 1.10%
    0012 | 1595.59 +/- 491.09 | 1702.87 +/- 481.75 |     3.21 +/- 0.99%
    0013 |  770.64 +/- 488.93 |  873.66 +/- 503.23 |     1.51 +/- 0.96%
    0014 |  633.71 +/- 271.08 |  740.73 +/- 268.00 |     1.26 +/- 0.55%
    0015 |  733.62 +/- 258.27 |  860.27 +/- 313.27 |     1.44 +/- 0.50%
    0016 |  693.16 +/- 204.28 |  814.36 +/- 215.65 |     1.36 +/- 0.40%
    0017 |  624.25 +/- 494.29 |  717.50 +/- 483.87 |     1.16 +/- 0.92%
    0018 | 1376.15 +/- 449.39 | 1488.54 +/- 434.08 |     2.53 +/- 0.83%
    0019 | 1229.97 +/- 462.33 | 1362.50 +/- 435.33 |     2.51 +/- 0.96%
    0020 |  947.35 +/- 443.45 | 1068.37 +/- 473.16 |     2.47 +/- 1.17%
    0021 | 1556.96 +/- 590.95 | 1689.36 +/- 558.57 |     5.39 +/- 2.07%
    0022 | 1053.46 +/- 397.07 | 1169.50 +/- 378.73 |     5.98 +/- 2.26%
    0023 |  512.48 +/- 169.08 |  624.67 +/- 198.58 |     5.22 +/- 1.90%

==============================================================================