CROWD LSTM EXPERIMENT REPORT
Runs: 10 | Seeds: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
Output directory: C:\Users\12575\Desktop\Baseline Model\Result_0622_1645
==============================================================================

1. OVERALL METRICS (Mean +/- Std)
------------------------------------------------------------------------------
  MAE   : 1056.49 +/- 54.50
  RMSE  : 1456.15 +/- 60.42
  MAPE  : 8.67 +/- 1.18%
  R2    : 0.9934 +/- 0.0005

2. PER-STATION METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    MAE   : 1485.10 +/- 92.60
    RMSE  : 1966.57 +/- 123.90
    MAPE  : 7.32 +/- 0.69%
    R2    : 0.9814 +/- 0.0024

  [nihonbashi]
    MAE   : 865.69 +/- 119.02
    RMSE  : 1193.61 +/- 129.98
    MAPE  : 11.24 +/- 2.00%
    R2    : 0.9968 +/- 0.0007

  [shibuya]
    MAE   : 746.02 +/- 102.00
    RMSE  : 974.06 +/- 120.34
    MAPE  : 7.74 +/- 1.47%
    R2    : 0.9942 +/- 0.0015

  [shinjuku]
    MAE   : 1129.16 +/- 70.02
    RMSE  : 1483.47 +/- 110.35
    MAPE  : 8.39 +/- 1.52%
    R2    : 0.9945 +/- 0.0008

3. GLOBAL HOURLY METRICS (Mean +/- Std)
------------------------------------------------------------------------------
Hour |                MAE |               RMSE |               MAPE
-------------------------------------------------------------------
0000 |  945.26 +/- 246.99 | 1155.39 +/- 295.85 |    29.51 +/- 9.21%
0001 |  440.79 +/- 163.73 |  561.83 +/- 209.58 |    21.34 +/- 7.81%
0002 |  392.48 +/- 162.83 |  474.67 +/- 157.50 |    17.74 +/- 6.78%
0003 |  444.17 +/- 152.11 |  556.33 +/- 170.47 |    19.19 +/- 7.14%
0004 |  437.15 +/- 155.24 |  541.04 +/- 163.48 |    19.45 +/- 7.20%
0005 |  547.51 +/- 205.18 |  680.69 +/- 210.04 |    19.50 +/- 8.37%
0006 |  841.72 +/- 179.62 | 1055.68 +/- 226.31 |    17.40 +/- 4.19%
0007 |  979.74 +/- 341.10 | 1269.99 +/- 427.04 |     9.75 +/- 3.40%
0008 | 1889.31 +/- 243.59 | 2401.29 +/- 340.70 |     8.87 +/- 1.23%
0009 | 1315.38 +/- 260.86 | 1885.37 +/- 322.77 |     4.83 +/- 1.12%
0010 | 1314.71 +/- 154.11 | 1629.23 +/- 162.37 |     4.20 +/- 0.53%
0011 |  828.28 +/- 160.67 | 1046.42 +/- 214.88 |     2.30 +/- 0.44%
0012 | 1820.94 +/- 315.84 | 2195.49 +/- 335.12 |     4.54 +/- 0.76%
0013 | 1472.21 +/- 312.56 | 1833.79 +/- 346.74 |     3.61 +/- 0.75%
0014 |  811.37 +/- 152.06 | 1036.63 +/- 167.29 |     1.97 +/- 0.35%
0015 |  915.11 +/- 229.45 | 1114.00 +/- 284.28 |     2.14 +/- 0.51%
0016 | 1086.84 +/- 297.46 | 1289.88 +/- 341.22 |     2.51 +/- 0.70%
0017 | 1021.10 +/- 232.42 | 1230.11 +/- 258.61 |     2.30 +/- 0.52%
0018 | 1915.57 +/- 371.39 | 2418.80 +/- 422.62 |     4.21 +/- 0.81%
0019 | 1285.46 +/- 262.35 | 1663.16 +/- 314.26 |     3.28 +/- 0.66%
0020 | 1157.19 +/- 300.95 | 1429.81 +/- 302.07 |     3.69 +/- 1.01%
0021 | 1029.50 +/- 286.85 | 1260.75 +/- 331.75 |     4.33 +/- 1.24%
0022 |  908.02 +/- 184.24 | 1095.24 +/- 210.65 |     6.59 +/- 1.38%
0023 |  825.03 +/- 289.45 |  994.80 +/- 296.76 |    12.53 +/- 3.99%

4. PER-STATION HOURLY METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 | 1174.56 +/- 301.92 | 1330.47 +/- 317.43 |    14.88 +/- 3.83%
    0001 |  535.17 +/- 232.16 |  691.73 +/- 299.18 |     9.98 +/- 4.34%
    0002 |  468.49 +/- 198.48 |  540.10 +/- 230.29 |     8.87 +/- 3.84%
    0003 |  559.67 +/- 165.26 |  692.79 +/- 247.51 |    11.20 +/- 3.67%
    0004 |  481.20 +/- 179.83 |  579.19 +/- 225.14 |     9.55 +/- 3.60%
    0005 |  617.07 +/- 207.84 |  757.44 +/- 264.19 |    11.36 +/- 3.84%
    0006 | 1351.10 +/- 394.28 | 1446.62 +/- 400.13 |    18.56 +/- 5.44%
    0007 |  916.96 +/- 345.07 | 1145.69 +/- 415.73 |     6.58 +/- 2.48%
    0008 | 3478.53 +/- 759.62 | 3597.46 +/- 733.24 |    15.02 +/- 3.28%
    0009 | 1998.34 +/- 487.78 | 2260.44 +/- 551.72 |     8.71 +/- 2.11%
    0010 | 2161.62 +/- 301.14 | 2409.54 +/- 268.45 |     8.43 +/- 1.18%
    0011 |  930.03 +/- 294.65 | 1221.19 +/- 303.90 |     3.17 +/- 1.00%
    0012 | 2935.28 +/- 473.57 | 3121.21 +/- 505.93 |     8.36 +/- 1.34%
    0013 | 2676.11 +/- 681.58 | 2908.81 +/- 719.61 |     7.10 +/- 1.80%
    0014 | 1043.25 +/- 269.05 | 1371.53 +/- 296.27 |     2.85 +/- 0.73%
    0015 | 1093.90 +/- 388.66 | 1320.97 +/- 402.68 |     2.93 +/- 1.04%
    0016 | 1457.55 +/- 661.21 | 1597.83 +/- 626.72 |     3.76 +/- 1.70%
    0017 | 1169.73 +/- 427.43 | 1382.57 +/- 417.31 |     2.72 +/- 0.98%
    0018 | 2984.64 +/- 587.53 | 3475.23 +/- 473.29 |     6.20 +/- 1.22%
    0019 | 1838.17 +/- 409.68 | 2301.23 +/- 527.44 |     3.88 +/- 0.85%
    0020 | 1472.97 +/- 379.23 | 1800.97 +/- 416.56 |     3.80 +/- 1.00%
    0021 | 1269.80 +/- 317.74 | 1515.92 +/- 373.71 |     3.93 +/- 0.90%
    0022 |  948.54 +/- 257.28 | 1113.97 +/- 294.59 |     4.37 +/- 1.21%
    0023 |  784.11 +/- 390.43 |  925.40 +/- 403.96 |     5.55 +/- 2.73%

  [nihonbashi]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  842.72 +/- 382.86 | 1053.11 +/- 410.19 |   48.29 +/- 22.53%
    0001 |  420.01 +/- 191.86 |  479.24 +/- 216.54 |   30.61 +/- 13.14%
    0002 |  394.38 +/- 109.21 |  469.70 +/- 112.68 |    24.72 +/- 7.48%
    0003 |  500.92 +/- 201.96 |  604.32 +/- 231.08 |   31.31 +/- 12.78%
    0004 |  477.11 +/- 235.98 |  579.90 +/- 232.93 |   30.04 +/- 14.64%
    0005 |  589.18 +/- 302.69 |  666.48 +/- 325.51 |   30.54 +/- 15.69%
    0006 |  784.67 +/- 345.30 |  926.69 +/- 369.77 |    20.48 +/- 9.07%
    0007 | 1349.21 +/- 703.09 | 1634.66 +/- 745.82 |    14.28 +/- 7.43%
    0008 | 1495.82 +/- 563.85 | 1860.62 +/- 551.21 |     6.29 +/- 2.41%
    0009 | 1810.52 +/- 493.23 | 2663.87 +/- 682.31 |     4.42 +/- 1.21%
    0010 |  963.43 +/- 169.13 | 1117.79 +/- 159.30 |     1.99 +/- 0.35%
    0011 |  648.79 +/- 249.42 |  745.55 +/- 281.59 |     1.26 +/- 0.48%
    0012 |  826.19 +/- 197.67 |  979.22 +/- 307.51 |     1.56 +/- 0.37%
    0013 |  704.61 +/- 197.50 |  880.97 +/- 226.51 |     1.32 +/- 0.37%
    0014 |  655.96 +/- 287.04 |  740.71 +/- 311.54 |     1.23 +/- 0.54%
    0015 |  873.93 +/- 360.91 |  994.20 +/- 379.14 |     1.66 +/- 0.69%
    0016 | 1078.34 +/- 376.46 | 1197.16 +/- 414.28 |     2.11 +/- 0.74%
    0017 |  978.84 +/- 243.59 | 1168.38 +/- 280.87 |     2.04 +/- 0.51%
    0018 |  937.50 +/- 320.08 | 1098.03 +/- 373.56 |     2.28 +/- 0.78%
    0019 |  968.85 +/- 421.95 | 1091.32 +/- 434.27 |     3.05 +/- 1.33%
    0020 |  767.12 +/- 416.19 |  883.99 +/- 418.75 |     3.34 +/- 1.80%
    0021 |  778.85 +/- 312.71 |  893.80 +/- 351.50 |     4.88 +/- 1.99%
    0022 |  657.45 +/- 216.56 |  767.41 +/- 267.32 |     8.21 +/- 2.51%
    0023 |  981.84 +/- 316.80 | 1159.89 +/- 364.91 |    24.53 +/- 7.84%

  [shibuya]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  766.42 +/- 292.37 |  929.80 +/- 367.15 |    25.22 +/- 9.68%
    0001 |  374.85 +/- 211.61 |  449.27 +/- 229.45 |    16.99 +/- 9.58%
    0002 |  371.82 +/- 300.34 |  407.17 +/- 284.14 |   16.30 +/- 13.16%
    0003 |  345.49 +/- 197.81 |  380.94 +/- 196.77 |    14.40 +/- 8.24%
    0004 |  326.70 +/- 184.96 |  380.73 +/- 190.14 |    13.61 +/- 7.71%
    0005 |  450.25 +/- 266.71 |  520.10 +/- 270.18 |   17.85 +/- 10.60%
    0006 |  574.26 +/- 230.80 |  677.65 +/- 227.64 |    18.65 +/- 7.44%
    0007 |  566.24 +/- 248.64 |  699.53 +/- 336.67 |    10.11 +/- 4.44%
    0008 |  882.35 +/- 489.92 |  993.81 +/- 502.67 |     8.13 +/- 4.51%
    0009 |  750.37 +/- 422.35 |  866.40 +/- 425.89 |     4.32 +/- 2.42%
    0010 |  633.80 +/- 234.57 |  780.28 +/- 284.17 |     2.75 +/- 1.02%
    0011 |  611.16 +/- 117.97 |  738.86 +/- 185.42 |     2.25 +/- 0.45%
    0012 |  905.60 +/- 346.84 |  987.79 +/- 354.93 |     2.95 +/- 1.13%
    0013 |  992.93 +/- 380.61 | 1089.45 +/- 394.92 |     3.02 +/- 1.16%
    0014 |  706.42 +/- 236.75 |  824.91 +/- 254.27 |     2.09 +/- 0.71%
    0015 |  666.15 +/- 294.17 |  788.34 +/- 314.92 |     1.94 +/- 0.85%
    0016 |  677.01 +/- 308.28 |  766.43 +/- 302.78 |     1.95 +/- 0.88%
    0017 |  805.73 +/- 295.65 |  906.69 +/- 302.62 |     2.33 +/- 0.84%
    0018 | 1373.86 +/- 430.97 | 1671.83 +/- 507.80 |     4.01 +/- 1.24%
    0019 | 1199.34 +/- 429.33 | 1482.92 +/- 437.59 |     3.87 +/- 1.36%
    0020 |  992.14 +/- 388.02 | 1144.39 +/- 440.40 |     3.89 +/- 1.49%
    0021 |  795.06 +/- 427.23 |  921.29 +/- 466.90 |     4.09 +/- 2.18%
    0022 |  825.39 +/- 319.25 |  980.04 +/- 337.28 |     6.97 +/- 2.75%
    0023 |  904.49 +/- 408.07 | 1008.81 +/- 388.89 |    13.36 +/- 6.00%

  [shinjuku]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  997.33 +/- 296.42 | 1190.87 +/- 379.28 |    29.66 +/- 8.93%
    0001 |  433.14 +/- 194.61 |  531.79 +/- 253.37 |   27.78 +/- 12.52%
    0002 |  335.25 +/- 163.06 |  387.77 +/- 183.37 |    21.07 +/- 9.79%
    0003 |  370.59 +/- 196.10 |  422.32 +/- 199.91 |   19.87 +/- 10.58%
    0004 |  463.57 +/- 191.59 |  528.35 +/- 221.78 |   24.61 +/- 10.14%
    0005 |  533.54 +/- 331.40 |  623.26 +/- 351.88 |   18.27 +/- 11.31%
    0006 |  656.87 +/- 344.85 |  867.03 +/- 429.49 |    11.89 +/- 6.24%
    0007 | 1086.55 +/- 665.43 | 1201.99 +/- 691.99 |     8.02 +/- 4.90%
    0008 | 1700.52 +/- 788.87 | 2094.48 +/- 894.35 |     6.06 +/- 2.81%
    0009 |  702.30 +/- 201.39 |  847.05 +/- 265.35 |     1.88 +/- 0.54%
    0010 | 1500.00 +/- 307.83 | 1678.32 +/- 281.20 |     3.61 +/- 0.74%
    0011 | 1123.14 +/- 504.27 | 1260.43 +/- 445.98 |     2.53 +/- 1.13%
    0012 | 2616.70 +/- 709.27 | 2670.74 +/- 704.62 |     5.27 +/- 1.43%
    0013 | 1515.18 +/- 561.84 | 1593.12 +/- 546.85 |     2.98 +/- 1.10%
    0014 |  839.87 +/- 280.39 |  982.97 +/- 330.22 |     1.69 +/- 0.57%
    0015 | 1026.45 +/- 380.28 | 1163.73 +/- 448.66 |     2.05 +/- 0.76%
    0016 | 1134.47 +/- 424.72 | 1315.86 +/- 445.65 |     2.24 +/- 0.84%
    0017 | 1130.10 +/- 369.61 | 1307.63 +/- 440.55 |     2.11 +/- 0.68%
    0018 | 2366.30 +/- 748.45 | 2613.83 +/- 800.00 |     4.34 +/- 1.37%
    0019 | 1135.51 +/- 392.58 | 1387.26 +/- 491.39 |     2.32 +/- 0.78%
    0020 | 1396.56 +/- 509.11 | 1559.73 +/- 527.10 |     3.74 +/- 1.40%
    0021 | 1274.30 +/- 440.48 | 1474.07 +/- 474.43 |     4.42 +/- 1.48%
    0022 | 1200.68 +/- 373.33 | 1343.97 +/- 359.90 |     6.80 +/- 2.15%
    0023 |  629.69 +/- 323.90 |  742.57 +/- 336.48 |     6.66 +/- 3.54%

==============================================================================