CROWD LSTM EXPERIMENT REPORT
Runs: 10 | Seeds: 42, 43, 44, 45, 46, 47, 48, 49, 50, 51
Output directory: C:\Users\12575\Desktop\Baseline Model\Result_0623_0210
==============================================================================

1. OVERALL METRICS (Mean +/- Std)
------------------------------------------------------------------------------
  MAE   : 1036.29 +/- 76.53
  RMSE  : 1440.81 +/- 83.42
  MAPE  : 8.53 +/- 1.31%
  R2    : 0.9936 +/- 0.0007

2. PER-STATION METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
    MAE   : 1470.46 +/- 110.45
    RMSE  : 1959.04 +/- 136.31
    MAPE  : 7.17 +/- 0.88%
    R2    : 0.9815 +/- 0.0026

  [nihonbashi]
    MAE   : 848.83 +/- 132.98
    RMSE  : 1178.70 +/- 145.55
    MAPE  : 11.23 +/- 1.94%
    R2    : 0.9968 +/- 0.0008

  [shibuya]
    MAE   : 720.52 +/- 89.19
    RMSE  : 948.87 +/- 116.36
    MAPE  : 7.49 +/- 1.59%
    R2    : 0.9945 +/- 0.0014

  [shinjuku]
    MAE   : 1105.34 +/- 99.90
    RMSE  : 1461.03 +/- 144.06
    MAPE  : 8.24 +/- 1.56%
    R2    : 0.9947 +/- 0.0010

3. GLOBAL HOURLY METRICS (Mean +/- Std)
------------------------------------------------------------------------------
Hour |                MAE |               RMSE |               MAPE
-------------------------------------------------------------------
0000 |  923.44 +/- 255.60 | 1133.11 +/- 302.92 |    29.06 +/- 9.25%
0001 |  428.60 +/- 165.39 |  545.17 +/- 215.60 |    20.81 +/- 7.33%
0002 |  371.07 +/- 127.38 |  449.90 +/- 129.70 |    17.10 +/- 5.52%
0003 |  443.04 +/- 157.47 |  550.66 +/- 174.17 |    19.31 +/- 7.39%
0004 |  435.85 +/- 153.14 |  535.63 +/- 161.50 |    19.31 +/- 7.12%
0005 |  535.71 +/- 198.54 |  668.32 +/- 204.99 |    19.12 +/- 8.03%
0006 |  833.53 +/- 176.31 | 1052.49 +/- 230.33 |    17.28 +/- 4.12%
0007 | 1009.72 +/- 387.69 | 1309.01 +/- 502.42 |    10.06 +/- 3.88%
0008 | 1859.42 +/- 287.03 | 2374.62 +/- 366.76 |     8.76 +/- 1.53%
0009 | 1287.34 +/- 265.44 | 1869.62 +/- 325.98 |     4.77 +/- 1.12%
0010 | 1299.77 +/- 155.47 | 1615.41 +/- 157.81 |     4.15 +/- 0.54%
0011 |  804.39 +/- 161.47 | 1022.34 +/- 219.16 |     2.23 +/- 0.43%
0012 | 1816.24 +/- 340.51 | 2189.68 +/- 372.34 |     4.52 +/- 0.83%
0013 | 1472.75 +/- 333.82 | 1831.45 +/- 377.72 |     3.61 +/- 0.80%
0014 |  791.55 +/- 145.97 | 1016.11 +/- 170.92 |     1.92 +/- 0.33%
0015 |  886.96 +/- 238.25 | 1087.45 +/- 291.27 |     2.08 +/- 0.53%
0016 | 1058.72 +/- 303.72 | 1257.85 +/- 350.38 |     2.45 +/- 0.71%
0017 | 1042.17 +/- 272.35 | 1249.67 +/- 299.73 |     2.34 +/- 0.61%
0018 | 1912.72 +/- 398.45 | 2437.35 +/- 420.13 |     4.19 +/- 0.88%
0019 | 1249.85 +/- 272.95 | 1641.30 +/- 330.14 |     3.17 +/- 0.67%
0020 | 1071.43 +/- 179.57 | 1331.40 +/- 189.70 |     3.42 +/- 0.65%
0021 |  980.24 +/- 287.80 | 1212.06 +/- 329.13 |     4.08 +/- 1.22%
0022 |  860.33 +/- 185.70 | 1048.58 +/- 210.19 |     6.27 +/- 1.31%
0023 |  783.63 +/- 188.19 |  965.34 +/- 219.83 |    12.28 +/- 3.10%

4. PER-STATION HOURLY METRICS (Mean +/- Std)
------------------------------------------------------------------------------

  [ikebukuro]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 | 1156.76 +/- 323.44 | 1310.12 +/- 341.12 |    14.67 +/- 4.09%
    0001 |  509.89 +/- 259.53 |  663.03 +/- 334.60 |     9.50 +/- 4.86%
    0002 |  416.07 +/- 151.03 |  488.36 +/- 201.25 |     7.88 +/- 2.98%
    0003 |  543.56 +/- 166.55 |  671.03 +/- 247.42 |    10.87 +/- 3.68%
    0004 |  487.25 +/- 175.31 |  580.14 +/- 225.20 |     9.67 +/- 3.52%
    0005 |  603.77 +/- 208.11 |  756.36 +/- 255.76 |    11.10 +/- 3.84%
    0006 | 1305.56 +/- 402.20 | 1403.16 +/- 401.72 |    17.92 +/- 5.54%
    0007 |  931.57 +/- 338.48 | 1156.50 +/- 402.05 |     6.68 +/- 2.43%
    0008 | 3408.36 +/- 805.69 | 3533.81 +/- 776.65 |    14.71 +/- 3.48%
    0009 | 2027.52 +/- 470.30 | 2307.63 +/- 558.83 |     8.84 +/- 2.04%
    0010 | 2139.45 +/- 320.46 | 2392.93 +/- 270.69 |     8.35 +/- 1.25%
    0011 |  899.78 +/- 278.14 | 1182.63 +/- 294.87 |     3.07 +/- 0.94%
    0012 | 2937.09 +/- 563.31 | 3113.66 +/- 593.77 |     8.37 +/- 1.59%
    0013 | 2689.20 +/- 725.29 | 2917.62 +/- 761.55 |     7.14 +/- 1.92%
    0014 | 1012.23 +/- 222.61 | 1334.23 +/- 285.47 |     2.77 +/- 0.60%
    0015 | 1044.03 +/- 350.47 | 1292.06 +/- 369.47 |     2.79 +/- 0.94%
    0016 | 1437.61 +/- 627.56 | 1589.48 +/- 596.02 |     3.71 +/- 1.61%
    0017 | 1249.48 +/- 508.78 | 1463.96 +/- 496.77 |     2.90 +/- 1.17%
    0018 | 3080.36 +/- 601.25 | 3541.22 +/- 472.63 |     6.40 +/- 1.25%
    0019 | 1881.35 +/- 398.97 | 2344.62 +/- 496.28 |     3.97 +/- 0.83%
    0020 | 1371.35 +/- 334.87 | 1668.82 +/- 425.28 |     3.55 +/- 0.89%
    0021 | 1250.12 +/- 318.16 | 1495.11 +/- 382.28 |     3.86 +/- 0.90%
    0022 |  901.11 +/- 187.16 | 1060.99 +/- 188.29 |     4.15 +/- 0.84%
    0023 |  689.56 +/- 253.92 |  839.96 +/- 295.18 |     4.91 +/- 1.83%

  [nihonbashi]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  875.50 +/- 341.93 | 1086.99 +/- 362.79 |   49.79 +/- 20.40%
    0001 |  412.83 +/- 161.20 |  479.54 +/- 187.54 |   30.06 +/- 10.95%
    0002 |  389.25 +/- 105.45 |  461.41 +/- 119.05 |    24.50 +/- 7.17%
    0003 |  488.38 +/- 202.92 |  602.11 +/- 232.75 |   30.71 +/- 13.02%
    0004 |  470.07 +/- 233.54 |  569.75 +/- 223.96 |   29.65 +/- 14.42%
    0005 |  581.94 +/- 289.61 |  657.41 +/- 306.90 |   30.17 +/- 15.01%
    0006 |  808.92 +/- 345.53 |  953.41 +/- 372.88 |    21.12 +/- 9.05%
    0007 | 1387.39 +/- 795.27 | 1695.11 +/- 872.87 |    14.68 +/- 8.40%
    0008 | 1525.24 +/- 633.38 | 1889.58 +/- 602.27 |     6.42 +/- 2.70%
    0009 | 1736.87 +/- 480.55 | 2593.95 +/- 672.78 |     4.24 +/- 1.17%
    0010 |  942.34 +/- 165.93 | 1085.80 +/- 161.23 |     1.95 +/- 0.34%
    0011 |  620.82 +/- 283.10 |  725.13 +/- 314.60 |     1.21 +/- 0.55%
    0012 |  832.02 +/- 206.18 |  984.46 +/- 305.38 |     1.57 +/- 0.39%
    0013 |  711.41 +/- 171.33 |  876.56 +/- 188.75 |     1.33 +/- 0.32%
    0014 |  627.71 +/- 305.60 |  719.16 +/- 316.04 |     1.18 +/- 0.58%
    0015 |  855.95 +/- 369.97 |  973.61 +/- 393.23 |     1.63 +/- 0.70%
    0016 | 1052.16 +/- 359.13 | 1166.48 +/- 400.97 |     2.06 +/- 0.70%
    0017 |  964.58 +/- 228.49 | 1147.35 +/- 265.13 |     2.01 +/- 0.47%
    0018 |  848.63 +/- 293.26 | 1014.44 +/- 328.37 |     2.06 +/- 0.70%
    0019 |  877.41 +/- 412.28 |  994.87 +/- 434.24 |     2.76 +/- 1.29%
    0020 |  705.67 +/- 417.92 |  816.51 +/- 402.05 |     3.07 +/- 1.84%
    0021 |  725.11 +/- 337.64 |  828.75 +/- 355.37 |     4.55 +/- 2.16%
    0022 |  661.59 +/- 245.10 |  770.29 +/- 294.14 |     8.26 +/- 2.81%
    0023 | 1031.48 +/- 283.96 | 1207.07 +/- 383.28 |    25.71 +/- 7.24%

  [shibuya]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  714.59 +/- 320.43 |  892.93 +/- 399.83 |   23.60 +/- 10.59%
    0001 |  369.72 +/- 210.49 |  436.85 +/- 232.20 |    16.76 +/- 9.50%
    0002 |  350.16 +/- 276.13 |  382.64 +/- 264.30 |   15.32 +/- 12.10%
    0003 |  341.36 +/- 207.70 |  375.32 +/- 204.69 |    14.22 +/- 8.65%
    0004 |  335.77 +/- 167.94 |  396.59 +/- 167.18 |    13.99 +/- 7.00%
    0005 |  437.44 +/- 244.98 |  512.53 +/- 253.01 |    17.36 +/- 9.77%
    0006 |  557.49 +/- 220.07 |  665.06 +/- 233.02 |    18.08 +/- 7.02%
    0007 |  590.92 +/- 258.12 |  720.90 +/- 359.35 |    10.55 +/- 4.61%
    0008 |  884.02 +/- 534.26 |  990.33 +/- 562.46 |     8.14 +/- 4.92%
    0009 |  742.11 +/- 430.88 |  866.36 +/- 448.63 |     4.28 +/- 2.47%
    0010 |  622.78 +/- 234.94 |  780.26 +/- 305.68 |     2.70 +/- 1.03%
    0011 |  579.71 +/- 134.73 |  717.07 +/- 188.72 |     2.13 +/- 0.51%
    0012 |  885.18 +/- 335.68 |  973.37 +/- 356.23 |     2.88 +/- 1.09%
    0013 |  985.44 +/- 370.76 | 1085.18 +/- 398.27 |     3.00 +/- 1.13%
    0014 |  712.41 +/- 235.23 |  829.46 +/- 255.18 |     2.11 +/- 0.70%
    0015 |  661.24 +/- 308.91 |  782.41 +/- 327.17 |     1.92 +/- 0.90%
    0016 |  654.63 +/- 320.82 |  737.12 +/- 309.42 |     1.89 +/- 0.92%
    0017 |  786.18 +/- 295.04 |  874.31 +/- 292.26 |     2.28 +/- 0.84%
    0018 | 1339.99 +/- 466.16 | 1668.63 +/- 525.02 |     3.92 +/- 1.34%
    0019 | 1148.59 +/- 387.57 | 1439.20 +/- 424.19 |     3.72 +/- 1.23%
    0020 |  926.88 +/- 316.01 | 1068.54 +/- 342.64 |     3.64 +/- 1.21%
    0021 |  704.09 +/- 312.55 |  835.24 +/- 359.98 |     3.61 +/- 1.55%
    0022 |  728.43 +/- 165.97 |  894.03 +/- 194.02 |     6.16 +/- 1.49%
    0023 |  844.79 +/- 331.47 |  952.12 +/- 311.57 |    12.49 +/- 4.94%

  [shinjuku]
      Hr |                MAE |               RMSE |               MAPE
    -------------------------------------------------------------------
    0000 |  946.93 +/- 287.92 | 1127.97 +/- 382.13 |    28.19 +/- 8.95%
    0001 |  421.95 +/- 168.57 |  513.42 +/- 238.65 |   26.91 +/- 11.08%
    0002 |  328.79 +/- 126.05 |  373.05 +/- 153.29 |    20.69 +/- 7.70%
    0003 |  398.85 +/- 182.86 |  441.91 +/- 187.35 |    21.43 +/- 9.82%
    0004 |  450.32 +/- 189.19 |  513.92 +/- 218.56 |   23.94 +/- 10.08%
    0005 |  519.70 +/- 309.68 |  603.59 +/- 342.18 |   17.83 +/- 10.56%
    0006 |  662.17 +/- 360.06 |  884.81 +/- 470.98 |    11.99 +/- 6.53%
    0007 | 1129.01 +/- 733.67 | 1253.14 +/- 756.02 |     8.33 +/- 5.40%
    0008 | 1620.05 +/- 781.18 | 2040.07 +/- 872.07 |     5.77 +/- 2.78%
    0009 |  642.88 +/- 204.37 |  786.48 +/- 282.91 |     1.72 +/- 0.55%
    0010 | 1494.52 +/- 279.03 | 1669.57 +/- 243.05 |     3.59 +/- 0.67%
    0011 | 1117.26 +/- 507.96 | 1235.06 +/- 459.80 |     2.52 +/- 1.14%
    0012 | 2610.67 +/- 720.49 | 2662.86 +/- 715.04 |     5.26 +/- 1.45%
    0013 | 1504.95 +/- 569.89 | 1580.95 +/- 553.59 |     2.96 +/- 1.12%
    0014 |  813.83 +/- 270.43 |  969.15 +/- 313.75 |     1.63 +/- 0.55%
    0015 |  986.63 +/- 366.00 | 1134.17 +/- 423.46 |     1.97 +/- 0.73%
    0016 | 1090.48 +/- 402.68 | 1272.71 +/- 434.49 |     2.15 +/- 0.79%
    0017 | 1168.44 +/- 370.27 | 1346.88 +/- 434.32 |     2.18 +/- 0.69%
    0018 | 2381.89 +/- 710.34 | 2642.01 +/- 758.70 |     4.37 +/- 1.30%
    0019 | 1092.06 +/- 448.34 | 1344.38 +/- 525.79 |     2.23 +/- 0.89%
    0020 | 1281.82 +/- 372.05 | 1432.43 +/- 422.79 |     3.44 +/- 1.02%
    0021 | 1241.65 +/- 510.34 | 1420.26 +/- 545.21 |     4.29 +/- 1.73%
    0022 | 1150.19 +/- 503.38 | 1287.91 +/- 512.54 |     6.50 +/- 2.89%
    0023 |  568.69 +/- 200.14 |  693.01 +/- 245.34 |     6.01 +/- 2.24%

==============================================================================